APP_NAME="KPAS (Kompetanseplattform Administrativt System)"
APP_ENV=local
APP_KEY=base64:Jccb+1hWU0IHKJK6sek6fM0U2hYUoYNs6QxRajX8UMc=
APP_DEBUG=true
APP_URL=http://kpas.test

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

CANVAS_DOMAIN=
CANVAS_ACCESS_KEY=
CANVAS_ACCOUNT_ID="1"
CANVAS_DEBUG=false
CANVAS_API_TOKEN=

DATAPORTEN_API_URL="https://api.dataporten.no"
DATAPORTEN_AUTH_API_URL="https://auth.dataporten.no"
DATAPORTEN_GROUPS_API_URL="https://groups-api.dataporten.no"
DATAPORTEN_DEBUG=true
DATAPORTEN_CLIENT_ID=
DATAPORTEN_SECRET=
DATAPORTEN_REDIRECT_URI=
